// 1. У вас есть переменная a = ’34’.  Написать все варианты перевода типа данных на число.

// var a = '34.1';

// var number = parseFloat(a);
// console.log(number)

// var number = parseInt(a);
// console.log(number)

// var number = Number(a);
// console.log(number)

// var number = Math.ceil(a);
// console.log(number)

// var number = Math.floor(a);
// console.log(number)

// var number = ~~a;
// console.log(number)

/////////////////////////////////////////////////////

// 2. У вас есть переменная b = 29.92. Написать все варинты округления и задать комментарий с описанием работы данного варианта. 

// let b = 29.92;
// let rounded = Math.round(b); // Округляет 29.92 до ближайшего целого числа: 30
// console.log(rounded);

// let rounded2 = Math.ceil(b); // Округляет 29.92 до ближайшего большего целого числа: 30
// console.log(rounded2);

// let rounded3 = Math.floor(b); // Округляет 29.92 до ближайшего меньшего целого числа: 29
// console.log(rounded3);

// let rounded4 = b.toFixed(); // Округляет 29.92 до 1-го десятичного знака: "29.9" (строка)
// console.log(rounded4);

// let rounded5 = ~~b; // Использует битовый оператор для округления 29.92 вниз до ближайшего целого: 29
// console.log(rounded5); 

// let rounded6 = b | 0; // 29
// // Использует побитовый оператор для округления 29.92 вниз до ближайшего целого: 29
// console.log(rounded6); 

//////////////////////////////////////////////////////

// 3. Получить рандомное число от 1 - 10 , 30 - 90, 200 -500.

// console.log(Math.floor(Math.random() * 10 + 1))
// console.log(Math.floor(Math.random() * 60 + 30))
// console.log(Math.floor(Math.random() * 300 + 200))

//////////////////////////////////////////////////////

// 4. У вас есть переменная c = ‘aBRAcADBRA’. Написать метод для изменения регистра строки.

// let c = 'aBRAcADBRA'
// console.log(c.toUpperCase())
// console.log(c.toLowerCase())

//////////////////////////////////////////////////////

// 5. У вас есть переменная d = ‘Hello world’. В консоль вывести первый, второй , предпоследний и последний символ. 

// let d = 'Hello world';

// console.log(d);
// console.log('Первый символ:', d[0]);
// console.log('Второй символ:', d[1]);
// console.log('Предпоследний символ:', d[d.length - 2]);
// console.log('Последний символ:', d[d.length - 1]);

//////////////////////////////////////////////////////

// 6. У вас есть переменная e = ‘Hello world’. В консоль вывести длину данной строки. 

// let e = 'Hello world'
// console.log(e.length)

//////////////////////////////////////////////////////

// 7. У вас есть переменная f = ‘abracaDabra’. Написать все варианты поиска подстроки и задать комментарий с описанием данного варианта.

// let f = 'abracaDabra'
// console.log(f.includes('abracaDabra'))
// console.log(f.indexOf('bra'))
// console.log(f.startsWith('abra'))
// console.log(f.endsWith('bra'))

/////////////////////////////////////////////////////

// 8. У вас есть переменная g = ‘Propagination’. Написать все варианты получения подстроки и задать комментарий с описанием данного варианта.

// let g = 'Propagination';

// // 1. Использование метода substring()
// // Извлекаем подстроку начиная с индекса 0 и заканчивая индексом 5 (не включая 5)
// console.log(g.substring(0, 5)); // 'Propa'

// // 2. Использование метода slice()
// // Извлекаем подстроку начиная с индекса 2 и заканчивая индексом 7 (не включая 7)
// console.log(g.slice(2, 7)); // 'opagi'

// // 3. Использование метода substr()
// // Извлекаем подстроку начиная с индекса 3 и длиной 5 символов
// console.log(g.substr(3, 5)); // 'pagin'

// // 4. Использование метода charAt()
// // Извлекаем символ на индексе 4
// console.log( g.charAt(4)); // 'a'

// // 5. Использование квадратных скобок
// // Извлекаем символ на индексе 6
// console.log(g[6]) // 'i' 

// // 6. Использование метода split() и join()
// // Разбиваем строку на массив символов и объединяем нужные элементы обратно в строку
// console.log(g.split('').slice(4, 9).join('')) // 'agina'

/////////////////////////////////////////////////////

// let a = 10;
// let b = 2;

// // Вычисляем сумму
// let sum = a + b;
// // Вычисляем разность
// let difference = a - b;
// // Вычисляем произведение
// let product = a * b;
// // Вычисляем частное
// let quotient = a / b;

// // Выводим результаты в консоль
// console.log('Сумма: ' + sum);           // Сумма: 12
// console.log('Разность: ' + difference); // Разность: 8
// console.log('Произведение: ' + product); // Произведение: 20
// console.log('Частное: ' + quotient);     // Частное: 5

/////////////////////////////////////////////////////

// У вас есть let str = 'Hello World ', поменяйте значение на число выведите в консоли тип данных переменной str
// let str = 'Hello World'
// console.log(typeof(str = 12))

// Преобразуйте в другой тип данных : Вам дано число 123 преобразуйте его в строку.
// console.log(typeof'123')

// Преобразуйте в другой тип данных : Вам дано булевое значение true преобразуйте его в число используя оператор( не используя функцию Number)
// console.log(+true)

// Преобразуйте в другой тип данных : Вам дан null и undefined преобразуйте их в числа.
// console.log(~~null, ~~undefined)

// Преобразуйте в другой тип данных :  преобразуйте все возможные булевые значение в числа.
// console.log(Number(true))
// console.log(Number(false))

// Приведите примеры бинарных операторов.
// let a = 5;
// let b = 3;
// let sum = a + b;  // sum будет равно 8

// let a = 6;
// let b = 3;
// let quotient = a / b;  // quotient будет равно 2

// Приведите пример унарного оператора.
// let a = 5;
// a++;  //Здесь "++" является унарным оператором, который увеличивает значение переменной a на 1
// console.log(a);  // Вывод будет: 6

// let b = 10;
// let c = -b;  // Здесь "-" является унарным оператором, который меняет знак переменной b
// console.log(c);  // Вывод будет: -10

